server.port=8083
spring.profiles.active=@spring.profiles.active@ 

#MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/bookritics
spring.data.mongodb.uri=${MONGOLAB_URI}


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#spring.boot.admin.client.url=http://localhost:8080  
management.endpoints.web.exposure.include=*
